# GeoAdminDemo

./: GeoAdminDemo.slnx
GeoInformationSystem/: GeoAdminDemo.csproj  Program.cs  README.md  appsettings.Development.json  combine_code.bat
GeoInformationSystem/Controllers/: GeoController.cs
GeoInformationSystem/Data/: AppDbContext.cs
GeoInformationSystem/Data/QueryTypes/: AdminAreaCteRow.cs
GeoInformationSystem/Dtos/: AdminAreaDtos.cs  GeoImportSummaryDto.cs  PagedResultDto.cs
GeoInformationSystem/Middlewares/: ExceptionHandlingMiddleware.cs
GeoInformationSystem/Migrations/: 20251212075140_bbdd.Designer.cs  20251212075140_bbdd.cs  20251212112641_AddAdminAreaSpatialGeometry.Designer.cs  20251212112641_AddAdminAreaSpatialGeometry.cs  20251212131800_idk.Designer.cs  20251212131800_idk.cs  AppDbContextModelSnapshot.cs
GeoInformationSystem/Models/: AdminArea.cs
GeoInformationSystem/Postman/: GeoAdminDemo.postman_collection.json
GeoInformationSystem/Properties/: launchSettings.json
GeoInformationSystem/Services/: ArcgisGeocodingService.cs  ArcgisTokenProvider.cs  EsriAdminImportService.cs  GeoResolveService.cs
